{
	"folders": [
		{
			"path": "../Users/moch.tholabi/OneDrive - TMMIN/Documents/Course RevoU"
		},
		{
			"path": "../Users/moch.tholabi.TOYOTA.000/reactjs/reactjs"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Course RevoU"
	}
}